NEXT_PUBLIC_API=https://fnbapi.stage.pvg.im
NEXT_APP_NAME=posy-fnb-dashboard
NEXT_PUBLIC_VAPID_KEY=BGr3npy-NK4E4dSlibPrquFOy494Oslq4ROVX3MS3a8OvkS0X3FbVZGnr6mYAAFhZp3KQETPFXEt36NkC62YfoQ
NEXT_PUBLIC_API_KEY=AIzaSyCj4jhsUcyzMkygbtf8Wi76btTIycG-LHM
NEXT_PUBLIC_AUTH_DOMAIN=posy-fnb-production.firebasePUBLIC.com
NEXT_PUBLIC_PROJECT_ID=posy-fnb-production
NEXT_PUBLIC_STORAGE_BUCKET=posy-fnb-production.PUBLICspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=594396546324
NEXT_PUBLIC_APP_ID=1:594396546324:web:b0aae5c38ab315d89a6e01
NEXT_PUBLIC_MEASUREMENT_ID=G-6R76EC7B7Z